VITE_ENVIRONMENT=development 
VITE_CLIENT_ID=XAMotwaQ36Q_Cf6Izg_Oo
VITE_WALLET_CONNECT=xxx
VITE_XAMAN_API=xxx
ACCESS_TOKEN=GSsfHr1h9mrQblaEiF3ad-IdYifgLI5MiSTHw7kQkR-
NEXT_PUBLIC_NETWORK=#root #porcini
VITE_ALLOWED_HOSTS=1561-171-224-179-12.ngrok-free.app,localhost:3000